100 REM BASIC Month 8: Skirmish
110 REM http://RetroBattlestations.com
120 REM written by FozzTexx

200 REM Prepare variables
210 DIM PN$(2):DIM HP(2)

220 REM Count weapons
220 MW = 0
230 READ DMG:IF DMG > 0 THEN MW = MW + 1:READ A,C,WN$:GOTO 230
240 REM Initialize weapons
250 DIM PW(2, MW):DIM WD(MW):DIM WA(MW):DIM WC(MW):DIM WP$(MW)
260 RESTORE
270 FOR I = 1 TO MW
280 READ DMG,ACC,CRIT,WN$:WD(I) = DMG:WA(I) = ACC:WC(I) = CRIT:WP$(I) = WN$
290 NEXT I

300 REM Initialize players
310 TURN = 1
320 FOR I = 1 TO 2
325 REM Enhancement idea: make HP vary depending on player class (Wizard/Warrior/etc.)
330 HP(I) = 100
340 FOR J = 1 TO MW
345 REM Enhancement idea: give player a limited number of weapons
350 PW(I, J) = J
360 NEXT J
370 NEXT I

400 REM Start game
410 PRINT "Player 1, enter your name:"
420 INPUT PN$(1)
430 PRINT "Player 2, enter your name:"
440 INPUT PN$(2)
450 PRINT "Welcome, " + PN$(1) + " and " + PN$(2) + "!"
460 PRINT "Let the battle begin!"

500 REM Battle!
510 FOE = 3 - TURN
520 PRINT PN$(TURN) + ", it's your turn."
530 PRINT "Choose your weapon:"
540 FOR I = 1 TO MW
550 IF PW(TURN, I) > 0 THEN PRINT I;". " + WP$(PW(TURN, I))
560 NEXT I
570 INPUT W
580 IF W < 1 OR W > MW OR PW(TURN, W) = 0 THEN 530
590 W = PW(TURN, W)

600 DMG = WD(W)
610 PRINT "Rolling dice for " + PN$(TURN) + "... ";
620 D1 = INT(RND(1) * 100) + 1
630 FOR I = 1 TO 100:NEXT I:PRINT D1

640 DMG = 0
650 IF D1 > WA(W) THEN PRINT "Attack missed!": GOTO 800
660 DMG = WD(W)
670 D3 = INT(RND(1) * 100) + 1
680 IF D3 < WC(W) THEN PRINT "Critical hit!":DMG = DMG * 2

700 PRINT "Rolling dice for " + PN$(FOE) + "... ";
710 D2 = INT(RND(1) * 6) + 1
720 FOR I = 1 TO 100:NEXT I:PRINT D2
730 IF D2 = 1 THEN PRINT PN$(FOE) + " dodged the attack!": DMG = 0
740 IF D2 = 6 THEN PRINT PN$(FOE) + " blocked the attack!": DMG = INT(DMG / 2)
745 REM Enhancement idea: make opponent occasionally drop/lose weapon

800 PRINT PN$(FOE) + " takes "; DMG; " damage!"
810 HP(FOE) = HP(FOE) - DMG
820 IF HP(FOE) <= 0 THEN PRINT PN$(FOE) + " has been defeated!" : END

830 TURN = FOE
840 PRINT
850 FOR I = 1 TO 2
860 PRINT PN$(I) + " health: "; HP(I)
870 NEXT I
880 PRINT
890 GOTO 510

1000 REM Weapon data
1010 DATA 3,80,3,"Fist"
1020 DATA 10,70,10,"Wooden Sword"
1030 DATA 15,40,7,"Iron Sword"
1040 DATA -1
